import { createAction } from 'redux-act';

export const openModal = createAction('dashboard.openModal');
export const closeModal = createAction('dashboard.closeModal');
export const buyFormChanged = createAction('dashboard.buyFormChanged');
export const sellFormChanged = createAction('dashboard.sellFormChanged');
export const changeFormByPercentSelector = createAction('dashboard.changeFormByPercentSelector');
export const selectAmountPercent = createAction('dashboard.selectAmountPercent');
export const clearAmountPercent = createAction('dashboard.clearAmountPercent');
export const setClickedRow = createAction('dashboard.setClickedRow');
export const clearClickedRow = createAction('dashboard.clearClickedRow');
export const needSinglePrice = createAction('dashboard.needSinglePrice');
export const startWaitForChangeCurrency = createAction('dashboard.startWaitForChangeCurrency');
export const stopWaitForChangeCurrency = createAction('dashboard.stopWaitForChangeCurrency');
export const storeAssetsReturns = createAction('dashboard.storeReturns');
export const startListenBalanceChange = createAction('dashboard.startListenBalanceChange');
export const stopListenBalanceChange = createAction('dashboard.stopListenBalanceChange');
export const storeAssets = createAction('dashboard.storeAssets');
export const changeSingleBalance = createAction('dashboard.changeSingleBalance');
export const changePairBalance = createAction('dashboard.changePairBalance');
export const setWhitelisted = createAction('dashboard.setWhitelisted');
export const refreshCredentials = createAction('dashboard.refreshCredentials');
export const changeSort = createAction('dashboard.changeSort');
export const showSplash = createAction('dashboard.showSplash');
export const hideSplash = createAction('dashboard.hideSplash');
export const cancelWaitForBuyResult = createAction('dashboard.cancelWaitForBuyResult');
export const receiveBuyResult = createAction('dashboard.receiveBuyResult');
export const changeMainTab = createAction('dashboard.changeMainTab');
export const changeBalancesTab = createAction('dashboard.changeBalancesTab');
export const changeMarketsTab = createAction('dashboard.changeMarketsTab');
export const changeSubTab = createAction('dashboard.changeSubTab');
export const changeBalancesSearch = createAction('dashboard.changeBalancesSearch');
export const storeSparklines = createAction('dashboard.storeSparklines');
export const storeVolumes = createAction('dashboard.storeVolumes');
export const clickOnTable = createAction('dashboard.clickOnTable');
export const storeShowcaseAssets = createAction('dashboard.storeShowcaseAssets');
export const changeChartFilter = createAction('dashboard.changeChartFilter');
export const storeChartData = createAction('dashboard.storeChartData');
export const storeHasBalancesChanges = createAction('dashboard.storeHasBalancesChanges');
export const clickTrade = createAction('dashboard.clickTrade');
export const closeTrade = createAction('dashboard.closeTrade');
export const setHideSmallAmounts = createAction('dashboard.setHideSmallAmounts');
